<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#d84a49" >

        <Button
            android:id="@+id/btn_sellhome_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="#d84a49"
            android:text="MORE"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_sellhome_mycar"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="My Listed Cars"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="#d84a49"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/sellhomedisplay_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>